<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style>
   h1+h1{
    font-family: 'Press Start 2P', system-ui;
    font-size: 18px;
    
   }
   #box{
    width: 350px;
    /* border:2px solid ; */
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    box-sizing: border-box;
    border-radius: 3px;
    
   }
    img{
        width:90%;
        margin-top: 20px;
       border-radius: 50%;

    }
    #box>h5{
        color:#B6BC60;
        font-family: 'Press Start 2P', system-ui;
        font-size: 15px; 
        
    }
    p{
        color: #666666;
        font-size: 20px;
        margin-top: -12px;
        
    }
    p:nth-of-type(3){
        color:black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /* font-weight:300; */
        font-weight: 500;
        
    }
    span{
        font-weight: bolder;
    }


</style>
</head>
<body>
    <h1>Title</h1>
    <h1>Panda Card</h1>
   <div id="box">
       <img   src="https://as2.ftcdn.net/v2/jpg/05/54/52/13/1000_F_554521329_ngmDQSjSrUSRnbK2xK0bkcprsinG9Xdv.jpg" alt="">
          <h5 style="word-spacing: -5px;">John Doe</h5>
          <p>Computer Science 1</p>
          <p>Computer Science 2</p>
          <br>
          <p>Year: 3</p>
          <span class="material-symbols-outlined">
            grade
            </span>
            <span class="material-symbols-outlined">
                grade
                </span>
                <span class="material-symbols-outlined">
                    grade
                    </span>
                    <span class="material-symbols-outlined">
                        grade
                        </span>
                        <span class="material-symbols-outlined">
                            grade
                            </span>
   </div> 
</body>
</html>