<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai School-Meet our Alumni</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        #pink{
            width: 100%;
            text-align: center;
            background-color: #FEDFE5;
        }
        
        .p1{
            display: inline-block;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight:600 ;
        }
        #pink div>button{
            color: white;
            background-color:#ED0331;
            border-radius: 8px;
            border: none;
            height: 30px;
            width:100px;
            
        }

        #pink div>button:hover{
            background-color: rgb(206, 59, 59);
        }

        /* menu div */
      #menu{
        /* display: inline-block; */
        /* border: 2px solid ; */
        box-sizing: border-box;
        width: 100%;
        /* height: 80px; */
        /* height: 80%; */
        line-height: 70px;
         text-align: center;
         box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
        
      }
      
      #menu span{
        font-size: 15px;
        font-weight:600;
        margin-right: 30px;
        vertical-align: middle;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
     #suc{
        background-color:whitesmoke;
        color:#ED0331;
        border-radius: 20px;
        width:150px;
     }



    #menu span:hover{
        color: #ED0331;
        background-color: whitesmoke;
    }
      
      #menu img{
        height: 40px;
        margin-right: 300px;
        vertical-align: middle;
    
      }
      #menu button{
        
        margin-left:20px;
        vertical-align: middle;
        display: inline-block;

    }
    #menu button:nth-child(8){
        height: 40px;
        background-color:#E5FEFF;
        border: none;
        border-radius: 7%;
        color: rgb(110, 113, 204)
    }
    #menu button:nth-child(9){
        height: 40px;
        background-color: aquamarin;
        border: 1px solid red;
        border-radius: 7%;
        background-color:white;

    }
    #menu button:nth-child(8):hover{
        background-color: lightblue;
    }
    
     #menu button:nth-child(9):hover{
        background-color: lightcoral;
    }
    /* #menu img */
    
    /* main div */
    #main{
        width: 100%;
        box-sizing: border-box;
        /* border: 2px solid; */
       display: inline-block;
       height: 400px;
       
    }
    #main h1{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /* border: none; */
        color: #6E71CC;
        font-size: 50px;
        word-spacing: -4px;

    }
    #main h2{
        font-size:25px;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #main button{
         background-color:#ED0331;
         border: none;
         height:40px ;
         width:130px;
         border-radius:10px ;
         color: white;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-weight: 600;
    }
    #main button:hover{
        background-color: lightcoral;
    }
     #main>div{
        
        vertical-align: middle;

     }
     #main>div:nth-child(1){
        padding-left: 70px;
        width: 50%;
        /* border: 1px solid; */
        box-sizing: border-box;
        padding-top: 50px;

     }

     #main>div:nth-child(2){

        
         width: 50%;
        /* border: 2px solid; */
        float:right;
        margin-top: -250px;
        box-sizing: border-box;
        height: 700px;
        /* border-radius: 50px; */
        
     }
     #main iframe{
        
        border-radius: 30px;
        border:1px solid white;
        /* padding-left: 20px; */
        margin-top: -50px;
        height: 350px;
        width:550px


     }

     /* BLUE */

#blue{
    background-color: #3470E4;
    width: 100%;
    height: 150px;
    vertical-align: middle;
margin-top: -20px;
}

#blue h2{
   text-align: center;
   color: white;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-size: 35px;
   padding-top: 10px;

}
#blue p{
    text-align: center;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
     
    
    </style>
</head>
<body>
    <div id="pink">
        <div class="p1">
       <p>Admissions open for our 26th Feb’24 batch. Limited seats reserved for 12th Grads.</p> 
    </div>
  <div class="p1">
       <button>APPLY NOW</button>
    </div>
    </div>

    <div id="menu">

        <img id="ima" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="">
        
        <span>COURSES</span>
        <span>FEES</span>
        <span>EVENTS</span>
        <span>LEARN</span>
        <span id="suc">SUCCESS STORIES</span>
        <span>HIRE FROM US</span>
        <button>REFER & EARN</button>
        <button>SIGN UP</button>
        
   </div>
   

 <div id="main">
    <div>
      <h1>Proof that dreams do come true</h1>

      <h2>A testament to what’s possible</h2>
      <button>APPLY NOW</button>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0867JeIfyLY?si=BTsP9Hkt6qrQhX5B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>

</div>

<div id="blue">
    <h2>How is Masai Creating an Impact?</h2>
     <p>4000+ students placed across 1000+ companies</p>
     
</div>

</body>
</html>