<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .category{
            /* height: px; */
            width: 100%;
            text-align: center;
            margin-top: 15px;
            /* border: solid red; */

        }

        .category>div img:nth-child(even){
            /* height: 20%; */
            width:10%;
            /* margin-left: 15px; */
            border-radius: 50%;
            border: 6px solid red;
        }
        .category>div img:nth-child(odd){
            /* height: 20%; */
            width:10%;
            /* margin-left: 15px; */
            border-radius: 50%;
            border: 6px solid green;
        }


         #brand{
            display: inline-block;
            margin-right: 10px;
            width:100%;
            border: 1px solid;
            box-sizing: border-box;
            background-color:rgb(244, 230, 250);
            padding-left: 120px;
         }
         #brand img{
            width:20%;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            /* margin-left: 10px; */
            
        }
        #brand h3{
            text-align: center;
        }

        #form{
            width:90%;
            height: 600px;
            background-size: cover;
            background-position: center;
            padding-left: 350px;
            padding-top: 100px;
            background-image: url("https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-01-25/back_633847.png");  
        }
        #form1{
            width:70%;
            height: 500px;
            background-color: white;
        }
        #gift{
            background-color: red;
            text-align: center;
        }
        #flower{
            margin-top: -17px;
            background-color:lightslategrey;
        }
         #flower>h3{
            text-align: center;
         }
        
    </style>
</head>
<body>
    <div id="gift">
        <p>Gifting Deal:Shop above Rs.9,999 and Avail a 10% Discount!</p>
    </div>

    <div id="flower">
        <h3>Flower video</h3>
        <video controls width="250">
            <source src="/media/cc0-videos/flower.webm" type="video/webm" />
          
            <source src="/media/cc0-videos/flower.mp4" type="video/mp4" />
          
            Download the
            <a href="/media/cc0-videos/flower.webm">WEBM</a>
            or
            <a href="/media/cc0-videos/flower.mp4">MP4</a>
            video.
          </video>
          <video controls width="250">
            <source src="/media/cc0-videos/flower.webm" type="video/webm" />
          
            <source src="/media/cc0-videos/flower.mp4" type="video/mp4" />
          
            Download the
            <a href="/media/cc0-videos/flower.webm">WEBM</a>
            or
            <a href="/media/cc0-videos/flower.mp4">MP4</a>
            video.
          </video>


    </div>

   <div class="category">
      
<h1>categories</h1>
<div>
<img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
<img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
<img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
<img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
<img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
<img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
</div>
<div>
    <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
    <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
    <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
    <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
    <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
    <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="">
    </div>
   </div>

<div id="brand">
      <h3>Shop by Brand</h3>
     <span>
    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt=""></span>
    <span>
   <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt=""></span>
   <span>
   <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt=""></span>
   <span>
   <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt=""></span>


</div>

<div id="form">

<form action="" method="get"  id="form1" class="info">
    <div class="info">
        <div>
           <label for="name">Name</label> 
           <input type="text" id="name" name="name" required minlength="4" maxlength="8">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
        </div>
        <div>
            <div>
                <label for="pass">Password</label>
                <input type="password"  value="FakePSW" name="pass" id="Password" required>
            </div>
     </div>
     </div>

     <div class="info">
        <label for="domain">choose a pet</label>
          <select name="domain" id="domain" required>
              <option value="">--Choose an option--</option>
          <option value="dog
          ">Dog
      </option>
          <option value="cat
          ">cat
      </option>
          <option value="pig
          ">pig
      </option>
          
      </select>
    </div>

    <div class="info" >
        <fieldset>
        <legend>Select a gender</legend>
        <div>
            <input type="radio" name="gen" id="male" required>
            <label for="male">Male</label>
        </div>
        <div>
            <input type="radio" name="gen" id="Female" required>
            <label for="female">Female</label>
        </div>
        
    </fieldset>
      </div>
 
      <div class="info">
        <fieldset>
            <legend>Choose food</legend>
          
            <div>
              <input type="checkbox" id="pizz" name="pizz" checked />
              <label for="pizza">Pizz</label>
            </div>
          
            <div>
              <input type="checkbox" id="burger" name="burger" />
              <label for="burger">Burger</label>
            </div>
          </fieldset>
          

      </div>
       
      <div class="info">
        <label for="avatar">Choose a profile picture:</label>

<input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg" />

      </div>
    
     <div class="info">
        <input  type="submit" value="Submit">
     </div>
</form>
  </div> 
</body>
</html>