<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1{
            text-align: center;
            color: #008080;
        }

        #cont>div:nth-of-type(1){
            
            grid-column:1/span 4 ;
            width:80%;
            /* margin-left: 38px; */
            height: 60px;

        }
        #cont{
            width:380px;
            height: 400px;
            gap: 0px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            /* justify-content: center; */
            align-items: center;
            margin-left: 35%;
            border-radius: 5px;
        }
        #cont>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 50px;
            width: 80px;
             display: flex;
            border-radius:5px;
            align-items: center;
            justify-content: center;
            position: relative;
            left: 10%;

        }
        .balck{
            background-color: black;
            color: white;

        }

    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="cont">
       <div id="ans"></div>
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div class="balck">+</div>
       <div>4</div>
       <div>5</div>
       <div>6</div>
       <div class="balck">-</div>
       <div >7</div>
       <div>8</div>
       <div>9</div>
       <div class="balck">*</div>
       <div style="background-color: #ff0000;">C</div>
       <div>0</div>
       <div class="balck">=</div>
       <div class="balck">/</div>
    </div>
</body>
</html>