<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #4fb0d5 ;
            
        }
        #rect{
            width: 70%;
            height: 40vh;
            background-color: black;
            border-radius: 10px;
            position: fixed;
            top: 30%;
            left: 14%;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            gap:10px;
        }
        #rect>div{
            color:#4fb0d5 ;
            background-color: #2e3538;
            border-radius: 10px;
            height: 40px;
           display: flex;
           justify-content: center;
           align-items: center;

        }
        #ent{
            grid-area: 3/11/4/13;
        }
        #shift{
            grid-area: 4/11/5/13;
        }
        #space{
          grid-column: 5/span 4;  
        }
        
        


    </style>
</head>

<body>
     <div id="rect">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>delete</div>
        <div>Tab</div>
        <div>q</div>
        <div>w</div>
        <div>e</div>
        <div>r</div>
        <div>t</div>
        <div>y</div>
        <div>u</div>
        <div>i</div>
        <div>o</div>
        <div>p</div>
        <div>/</div>
        <div>Caps</div>
        <div>a</div>
        <div>s</div>
        <div>d</div>
        <div>f</div>
        <div>g</div>
        <div>h</div>
        <div>j</div>
        <div>k</div>
        <div>l</div>
        <div id="ent">enter</div>
        <div>Shft</div>
        <div>z</div>
        <div>x</div>
        <div>c</div>
        <div>v</div>
        <div>b</div>
        <div>n</div>
        <div>m</div>
        <div> <</div>
        <div>></div>
        <div id="shift">shift</div>
        <div><span class="material-symbols-outlined">
            language
            </span></div>
        <div>control</div>
        <div>ption</div>
        <div>alt</div>
        <div id="space">space</div>
        <div>alt</div>
        <div>option</div>
        <div><span class="material-symbols-outlined">
            keyboard_backspace
            </span></div>
        <div><span class="material-symbols-outlined">
            start
            </span></div>

</body>
</html>