<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        #main{
            width:100%;
            height: 70vh;
        /* background-color: red; */
    
            display: grid;
            grid-template-areas: "b1 b2 "
                                 "b3 b3 ";
        }
        #main>div:nth-of-type(1){
            
           grid-area: b1;
           background-color: #02026f ;
           box-sizing: border-box;
           text-align: center;
           display: flex;
           justify-content: center;
           /* align-content: center; */
           align-items: center;

        }
        #main>div:nth-of-type(1)>img{
            height: 50%;
        }

        #main>div:nth-of-type(2){
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            display: flex;
            gap: 100px;
           grid-area: b2;
           background-color: #3140af ;
           justify-content: center;

        }
        #footer{
            height: 12vh;
           grid-area: b3;
           background-color:black ;
           display: flex;
           justify-content: space-between;
         color: white;
         align-items: center;

        }
        #footer>div:nth-of-type(1){
            display: flex;
            align-items:center;
            height: 100%;
            gap: 10px;
            
        }
        #footer img{
              height: 100%;
        }
        #footer>div:nth-of-type(2){
            box-sizing: border-box;
            margin-right: 100px;
        }

        #footer>div:nth-of-type(2)>span{
             padding-left: 20px;
             text-decoration: underline;
             
        }

        @media(max-width:720px){
            #main{
                grid-template-areas: "b2 b2"
                                     "b1 b1"
                                     "b3 b3"; 
            }
            #footer>div:nth-of-type(1){
                  display: none;
            }
        }
          
        @media(max-width:320px){
            #main{
                grid-template-areas: "b3 b3"
                                     "b2 b2"
                                     "b1 b1"; 
            }
            #footer>div:nth-of-type(1){
                  display: none;
            }
            #footer>div:nth-of-type(2){
                 margin-right: -10px;
                 width: 100%;
            }
            #footer>div:nth-of-type(2)>span{
                padding-left: 10px;
            }

        }
       

       


    </style>
</head>
<body>
    <div id="main">
        <div>
            <img src="https://media.licdn.com/dms/image/D4D12AQFadmhNxKixpA/article-cover_image-shrink_423_752/0/1700939509421?e=1712793600&v=beta&t=_VBRmzBudNfjjHSSpsflwBI5MnchVfoNV9JJmKzreoI" alt="">
            
        </div>
        <div>
          
            <div>
             
                <h4>Shop</h4>
                <p>Gift card</p>
                <p>Easy </p>
                <p>Esty</p>
                <p>Fortune</p>
                <p>Esty blog</p>
                <p>Company</p>
                
            </div>
            <div>
             
                <h4>Shop</h4>
                <p>Gift card</p>
                <p>Easy </p>
                <p>Esty</p>
                <p>Fortune</p>
                
                
            </div>
            <div>
             
                <h4>Shop</h4>
                <p>Gift card</p>
                <p>Easy </p>
                <p>Esty</p>
                <p>Fortune</p>
                <p>Esty blog</p>
                <p>Company</p>
                
            </div>
            <div>
             
                <h4>Shop</h4>
                <p>Gift card</p>
                <p>Easy </p>
                <p>Esty</p>
                <p>Fortune</p>
                <p>Esty blog</p>
                <p>Company</p>
                
            </div>

        </div>

        <div id="footer">
             
        <div>
         <img src="https://www.freeiconspng.com/uploads/indian-flag-icon-23.png" alt="">
            <span>India</span>
            <span>English</span>
            <span>INR</span>
        </div>
        <div>
        
      <span>
        c 2024Esty.inc.
      </span>
      <span>Terms of use</span>
      <span>Privacy</span>
      <span>Logical shops</span>
      <span>Regions</span>
      <span>Interest</span>

        </div>

        </div>
    </div>
</body>
</html>