<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: orange;
      }
      #grid {
        width: 80%;
        height: 70vh;
        background-color: white;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        font-size: 40px;
      }
      #grid > div {
        border: 2px solid;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* 501px to 750px apply violet */
      @media (max-width: 750px) {
        body {
          background-color: violet;
        }
        
      }
      /* 0-500px apply green */
      @media (max-width: 500px) {
        body {
          background-color: green;
        }
        
      }
      @media (min-width: 150px) and (max-width: 480px) {
           #grid>div:nth-of-type(1){
                grid-area: 2/2/3/3;
           } 
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </body>
</html>
