<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology News Portal</title>
</head>
<body>
    <header>
        <h1>Technology News Portal</h1>
    </header>

<nav id="topNav">
   <li><a href="#">Home</a></li>
   <li><a href="#">Latest New</a></li>
   <li><a href="#">Contact</a></li>
</nav>
<article id="mainContent">
    
        <h1 id="title">The Rise of Quantum Computing</h1>
    <p id="articleContent">Quantum computing is poised to revolutionize the tech industry...</p>
    
</article>
<aside id="sidebar">
    <section>
        <h2>About the Author</h2>
        <p>John Doe is a tech journalist...</p>
    </section>
</aside>

<footer id="footerContent">
    <p>Copyright © 2023 Technology News Portal</p>

</footer>
    



</body>
</html>