<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
  height: 100%;
  box-sizing: border-box;
}

body {
  padding: 30px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.wrapper {
  background-color: gold;
  border: 3px dashed black;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap:2%;
}
.wrapper>div{
    margin-top: 3px;
}

div {
  border: 3px solid #333;
  background-color: #dfdfdf;
  font-size: 20px;
}





/* medium and larger screens */
@media (min-width: 576px) {
    .wrapper {
      flex-flow: row wrap;
/* flex-direction: row; */

}

.a1, .a2, .a3, .a4 {
  flex-basis:23%;
}

.b1, .b2 {
 flex-basis: 46%; 
}

.c1 {
  flex-basis: 100%;
}
}

    </style>
</head>
<body>
    <div class="wrapper">

        <div class="a1">A1</div>
        <div class="a2">A2</div>
        <div class="a3">A3</div>
        <div class="a4">A4</div>
      
        <div class="b1">B1</div>
        <div class="b2">B2</div>
      
        <div class="c1">C1</div>
        
      </div>
</body>
</html>