<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        #main{
            width:80%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            /* border:2px solid; */
            gap:10px;
            justify-content: center;
            align-items: center;
            margin-left: 100px;
            
        }
        #main>div{
            width:30%;
            height: 70%;
            /* border:2px solid; */
            box-sizing: border-box;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            
            
        }
        #main>div>img{
            width:100%;
            height: 70%;
           
        }
        #main>div{
            text-align: center;
        }
        #main>div>p{
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #main>div>button{
            background-color: #6bb4d6;
            border: none;
            

        }


    </style>
</head>
<body>
    <div id="main">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h4>Doctors Strangers</h4>
            <p>Rating:4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h4>Doctors Strangers</h4>
            <p>Rating:4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h4>Doctors Strangers</h4>
            <p>Rating:4.5</p>
            <button>Book Now</button>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h4>Doctors Strangers</h4>
            <p>Rating:4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h4>Doctors Strangers</h4>
            <p>Rating:4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h4>Doctors Strangers</h4>
            <p>Rating:4.5</p>
            <button>Book Now</button>
        </div>



    

    </div>
  

        

</body>
</html>