<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
          
          h1{
            text-align: center;
          }


        
        #cont1{
            width: 80%;;
            display: flex;
            height: 60vh;
            justify-content: center;
            justify-content: space-between;
            gap: 20px;
            margin-left: 120px;
        }
        #cont1>div{
            width: 30%;
            height: 90%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            box-sizing: border-box;
            padding-left: 20px
            
            ;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

        }
        /* #cont1>div:nth-of-type(1)>div>img{
            position: relative;
            left: 11px; */
         
        #cont1>div:nth-of-type(1){
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #cont1>div:nth-of-type(1)>h5+p{
            margin-top: -10px;
            color: dimgray;
        }
        #cont1>div:nth-of-type(2){
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #cont1>div:nth-of-type(2)>h5+p{
            margin-top: -10px;
            color: dimgray;
        }
        #cont1>div:nth-of-type(3){
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #cont1>div:nth-of-type(3)>h5+p{
            margin-top: -10px;
            color: dimgray;
        }

        #cont1>div:nth-of-type(1)>div{
              position: relative;
              top:20%;
        }
        #bt{
            text-align: center;
        }
       #bt>button{

        margin: 50px;
        width: 120px;
        height: 50px;
        color: red;
        border: 1px solid red;
        border-radius: 10px;
        font-weight:500;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       h1{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       #cont2{
        margin-left: 60px;;
          width:90%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
          
       }
       #cont2>div{
        width:30%;
        height: 100px;
        border: 1px solid ;
        border-radius: 10px;
        
       }
       #cont2>div>img{
        width:100%;
        height: 100%;
       }
    #main2{
        background-color: #f2f6ff;
    }



    </style>
</head>
<body>
    <div id="main">
        <div id="main2">
     <h1>Masai In The News</h1>
     <div id="cont1">
         <div>
            
              <img width="250px" src="https://img.etimg.com/photo/msid-76920425,quality-100/et-logo.jpg" alt="">  
               
              <div >
              <p style="color:dodgerblue">21 Dec 2023</p>
               <h5 style="margin-top: -10px;">Edtech and skilling startup Masai School has acquired Delhi-based Prepleaf</h5> 
               <p style="margin-top: -10px;">With this acquisition, the Bengaluru-based startup will now offer courses .. </p>
               </div>

         </div>
         <div>
            
            <img width="250px" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">  
             
            <div >
            <p style="color:dodgerblue">21 Dec 2023</p>
             <h5 style="margin-top: -10px;">Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h5> 
             <p style="margin-top: -10px;">Masai School is aiming to expand to 20 smaller cities by March 2022 .. </p>
             </div>

       </div>
       <div>
            
        <img width="250px" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">  
         
        <div>
        <p style="color:dodgerblue">21 Dec 2023</p>
         <h5 style="margin-top: -10px;">Units Venture Leads Pseries leads Funding For Coding Focused </h5> 
         <p style="margin-top: -10px;">Masai School is aiming to expand to 20 smaller cities by March 2022.. </p>

   </div>    
     </div>
     </div>

     <div id="bt">
         <button>SEE MORE  > </button>
     </div>
     </div>
      <h1>Our Investors (Who believed in us)</h1>
      <div id="cont2">
          <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
          <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
          <div> <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt=""></div>
      </div>
</div>
</body>
</html>