<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Navbar</title>
    <style>
        #main{
            width:100%;
            height: 20vh;
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
            
        
        }

        #main>div:nth-of-type(1){
            
            width:20%;
            /* height: 50px; */
            display: flex;
            justify-content: end;
            align-items: center;
        }
            #main>div:nth-of-type(1)>img{
                height: 35px;
            }
        
        #main>div:nth-of-type(2){
            width:80%;
            /* height: ; */
            display: flex;
            /* justify-content: end; */
            align-items: center;
            justify-content: space-around;


        }
        #main>div:nth-of-type(2)>a{
         text-decoration: none;
         color: black;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-weight: 600;
         font-size: 14px;
        }
        #main>div:nth-of-type(2){
            color: black;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-weight: 600;
         font-size: 14px
        }
        #main>div:nth-of-type(2)>a:nth-child(8){
            width:200px;
            background-color: #f2fdff;
            color: #a0a5df;
            border-radius: 20px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #main>div:nth-of-type(2)>a:nth-child(9){
            height: 50px;
            width: 100px;
            background-color: whitesmoke;
            color: red;
            border-radius: 8px;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main>div{
            margin-right: 70px;
        }


    </style>
</head>
<body>
    <div id="main">
         <div>
            <img id="ima" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="">
            </div>
         <div id="nav">
              <span>COURSES</span>
              <select name="jhd" id="select">
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
            </select>
            <a href="#">FEES & ISA</a>
            <a href="#">ABOUT US</a>
            <a href="#">HIRE FROM US</a>
            <a href="#">FAQ</a>
            <a href="#">EVENTS</a>
            <a href="#">REFER & EARN  <img style="width:80px; height: 40px;" src="https://uaeun.org/app/uploads/2021/05/icon-02-1024x855.png" alt=""></a>
            
            <a href="#">LOGIN</a>
         </div>
    </div>
</body>
</html>