<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     #main{
        width:100%;
        height: 80vh;
        background-color: darkolivegreen;
        position: relative;
     }
     #pink{
        width:100px;
        height: 100px;

        background-color: pink;
        position: relative;
        left: 20px;
        top: 80%;
        border: 2px block;
     }
     #white{
        width:40%;
        height: 60%;
        background-color: white;
        position: relative;
        top: 10px;
        left: 500px;
     }
   #red{
    width:100px;
    background-color: red;
    height: 100px;
position: absolute;
top: 20px;
left: 50%;
   }

   #yellow{
    width:100px;
    background-color:yellow;
    height: 100px; 
    position: absolute;
  top: 120px;
  left: 50%;


   }
     
</style>
<body>
    <div id="main">
        <div id="pink">
              1 
        </div>
        <div id="white">
            <div id="red">
               
            </div>
            <div id="yellow">

            </div>
        </div>
        
    </div>
</body>
</html>