'<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        #nav1{
            width:100%;
            height: 7vh;
            display: flex;
            /* border: 2px solid; */
            padding-left: 50px;
            box-sizing: border-box;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            
        }
        

        
        #nav1>h3{
            height: 100%;
            width: 150px;
            /* padding: 10px; */
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            justify-content: center;
            align-items: center;
            /* border: 1px solid; */
            background-image: linear-gradient(to right,#c050e7,#4076e5 ); 
            background-color: white;
            
        }
            
            

        

          #menu{
             display: flex;
             margin-left: 300px; 
             
             justify-content: end;
             justify-content: space-around;
             align-items: center;
             width: 60%;
             /* border: 2px solid;  */
        }
        #menu>span{
            font-weight: 600;
            margin-left: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #menu>span:nth-of-type(1){
            color: #8cadd3;
        }

        #main{
            width:100%;
            margin-top: 50PX;
            display: flex;
            /* border: 2px solid; */
            flex-direction:row;
            flex-wrap: wrap;
            gap: 50px;


            
        }
        #main>div:nth-of-type(1){
            margin-left: 50px;
        }
         #main>div:nth-of-type(1){
           width: 40%;
           
           /* border: 2px solid; */
           box-sizing: border-box;
           height:300px;

        }
        #main>div:nth-of-type(1)>h6{
            margin-top: 60px;
            color: blue;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #main>div:nth-of-type(1)>h2{
            margin-top: -10px;
            font-size: 35px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #main>div:nth-of-type(1)>p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: dimgray;
        }

        #main>div:nth-of-type(1)>div{
            display: flex;
            gap: 15px;
            align-items: center;
            font-weight:400px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #main>div:nth-of-type(1)>div#img{
            margin-top: 40px;
            
        }
        

            

        #main>div:nth-of-type(2){
            width: 40%;
            display: flex; 
            flex-wrap: wrap;
            flex-direction: row;
             /* border: 2px solid; */
             justify-content: center;
            
             /* background-color: whitesmoke; */
             gap: 25px;
             
        }
        #cards>div{
            width:40%; 
            height: 250px;

             /* border: 2px solid; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 20px;
            /* align-content: center; */
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #cards>div>p{
            color: dimgray;
        }
      #cards>div>img{
        width:50px;
        height: 50px;
        border-radius: 50%;
      }
    </style>
</head>
<body>
    <div id="nav1">
        
            <h3 style="height: 100%; margin-top: -1px;">StudyLab</h3>
        
        <div id="menu">
             <span>Home</span>
             <span>About</span>
             <span>Course</span>
             <span>Instructor</span>
             <span>Blog</span>
             <span>Contact</span>
        </div>
    </div>

    <!-- Main content -->
    <div id="main">
      <div>
        <h6>
            WELCOME TO STUDYLAB
        </h6>
        <h2>
            We Are StudyLab An Online Learning Center
        </h2>
        <p>
            A small river named Duden flows by thier plce and supplies it with the necessary regelialla.  It is a paradisematic country in which roasted parts of sentences fly into your mouth
        </p>
        <p>
            Far far away behind  A small river named Duden flows by thier plce and supplies it with the necessary regelialla.  It is a paradisematic country in which roasted parts of sentences fly into your mouth
        </p>
        <div id="img">
         <img  height="100px"   src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSdKNXHDnXeImZ2U9sMWLd2-YjEeMi44tr465AbHiKYS4uJazoP">
        <span >Learn anything from studylab,watch video</span>
      </div>
       </div>
      <div id="cards">
        <div> 
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT126rQRh2c7qEkeTKEX1MjuWmdcpVqcakFqrCFsGnUmEQOgDgH" alt="">
        
                <br>
               <h3>
                 Top Quality Content
               </h3>
               <p> A small river named Duden flows by thier plce and supplies</p>
        </div>

        <div>
               <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTwsTptOw_2AU-nsdxl2VPvAe3OCnVaHoNTUt3TYpJb9HXNJZMg" alt="">
                <h4>
                    Highly skilled instrucor
                </h4>
                <p> A small river named Duden flows by thier plce and supplies</p>
        </div>

        <div>
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ_oFKmqlF5vKcIlZlOc6WofPoD5ZFshcWVLxdQAi8WHPWXLJ8t" alt="">
                
                <h4>
                    World Class & Quiz
                </h4>
                <p> A small river named Duden flows by thier plce and supplies</p>
        </div> 

         <div>
           <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTtIWLvqpceicBr88-zf-VO7KziLA5TO1aLNxprqVwK1WdethBC" alt="">
            <h4>
                Get Certified
            </h4>
            <p> A small river named Duden flows by thier plce and supplies</p>

        </div>  
      </div> 

    </div>
    
</body>
</html>'